{
  "showLineNumber": true,
  "vimMode": true,
  "tabSize": 2,
  "alwaysUpdateLinks": true,
  "useTab": true,
  "promptDelete": false,
  "livePreview": true,
  "showUnsupportedFiles": true,
  "openBehavior": "daily",
  "defaultViewMode": "source",
  "attachmentFolderPath": "999-assets",
  "newLinkFormat": "absolute",
  "showInlineTitle": false
}